<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="watermelon.css">

    <style>
        
        .watermelon {
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 100%;
            transform: translate(100px, 100px);
            transition:all 1.5s linear 0.5s;
            animation: glocube 1.5s linear infinite alternate;
        }

        @keyframes glocube {
            from { border-radius: 100%; }
            to {border-radius: 10%}
        }

        .watermelon:hover {
            background-color: red;
        }

        @media (min-width: 320px) and (max-width: 1000px) {
            .watermelon {
                width: 290px;
                height: 290px;
                background-color: black;
                border: 10px solid green;                
            }

        }
    </style>



</head>
<body>
    <div class="container">
        <div class="watermelon">
        </div>
    </div>
</body>
</html>